{
  "short_name": "Alexei Paul - TUOBTIDM",
  "name": "Alexei Paul - The User of Blockchain Technology in Document Management",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#ffffff"
}
